 API_KEY = AIzaSyCq6BRjupNXHgvC0OK5i_hYj-_3rQ796XQ
MONGO_URI_HISTORIA=mongodb+srv://mariaed:mariaissa130308@chatbot.cocduuo.mongodb.net/?retryWrites=true&w=majority&appName=chatbot
MONGO_URI=mongodb+srv://user_log_acess:Log4c3ss2025@cluster0.nbt3sks.mongodb.net/IIW2023A_Logs?retryWrites=true&w=majority&appName=Cluster0
ADMIN_PASSWORD=senhaSuperSecreta
